<html>
    <head>
        <meta charset="utf-8">
        <title>Su Sporları Federasyonu</title>
        <link rel="stylesheet" href="susporlari.css">
    </head>
    <body>
        <ul>
            <li><a href="susporlari.html">Ana sayfa</a></li>
            <li><a href="">Takvim</a>
                <ul>
                    <li><a href="yarismalar.html">Yarışmalar</a></li>
                    <li><a href="etkinlikler.html">Etkinlikler</a></li>
                </ul>
            </li>
            <li><a href="">Geçmiş</a>
                <ul>
                    <li><a href="haberler.html">Haberler</a></li>
                    <li><a href="videolar.html">Videolar</a></li>    
                </ul>
            </li>
            <li><a href="">Sonuçlar</a>
                <ul>
                    <li><a href="tumsonuclar.html">Tüm Sonuçlar</a></li>
                </ul>
            </li>
            <li><a href="sporcular.html">Sporcular</a></li>
            <li><a href="">Daha Fazla</a>
                <ul>
                   <li><a href="hakkimizda.html">Hakkımızda</a></li>
                   <li><a href="gecmis.html">Geçmiş</a></li>
                   <li><a href="sponsorlar.html">Sponsorlar</a></li>
                   <li><a href="basvuru.html">Sporcu Başvuru</a></li>
                </ul>
            </li>
        </ul>
        <br/>
        <br/>
        <br/>
        <div style="text-align: center;">
            <img src="resim/nikon-logo.png" alt="nikon logo" width="500px">
        </div>
        <br />
        <div style="text-align: center; font-size: 20px;">
            <p>1917'deki kuruluşundan bu yana Nikon, dünyada optik teknolojinin öncüsü olarak kendine bir yer edinmiştir.</p>
            <p>Bugün Nikon, müşterileri için dijital kameralar, dürbünler ve diğer optik ürünler gibi görüntüleme ürünlerinin yanı sıra çok çeşitli endüstriyel hassas ekipmanla büyük beğeni topluyor.</p>
        </div>
    </body>
</html>